{
  "name": "jazyk",
  "displayName": "Jazyk",
  "description": "Language support for Jazyk — natural language as a programming language.",
  "version": "0.1.0",
  "publisher": "jazyk",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:jazyk",
    "workspaceContains:**/jazyk.toml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jazyk.restartServer",
        "title": "Jazyk: Restart Language Server"
      }
    ],
    "languages": [
      {
        "id": "jazyk",
        "aliases": [
          "Jazyk"
        ],
        "extensions": [
          ".md"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "jazyk",
        "scopes": {
          "entity": ["entity.name.type"]
        }
      },
      {
        "language": "markdown",
        "scopes": {
          "entity": ["entity.name.type"]
        }
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "entity.definition": { "underline": true },
          "entity.external": { "italic": true },
          "entity.unresolved": { "foreground": "#d1453b" }
        }
      }
    },
    "configuration": {
      "title": "Jazyk",
      "properties": {
        "jazyk.server.path": {
          "type": "string",
          "default": "jazyk",
          "description": "Path to the jazyk binary. Falls back to PATH."
        },
        "jazyk.llm.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Override the LLM base URL passed as --llm-base-url."
        },
        "jazyk.llm.model": {
          "type": "string",
          "default": "",
          "description": "Override the LLM model passed as --model."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.3.0"
  }
}
